# ArtWebsite

./: ArtWebsite.sln  README.md
ArtWebsite/: ArtWebsite.csproj  Program.cs
ArtWebsite/Areas/Admin/Controllers/: AuthorItemsController.cs  CategoryItemsController.cs  HomeController.cs  PageTextFieldItemsController.cs  PaintingItemsController.cs
ArtWebsite/Areas/Admin/Views/: _ViewImports.cshtml
ArtWebsite/Areas/Admin/Views/Home/: Index.cshtml
ArtWebsite/Areas/Controllers/: AuthorItemsController.cs  CategoryItemsController.cs  HomeController.cs  PageTextFieldItemsController.cs  PaintingItemsController.cs
ArtWebsite/Controllers/: AccountController.cs  AuthorsController.cs  CartController.cs  HomeController.cs  PaintingsController.cs
ArtWebsite/Domain/: ArtWebsiteDbContext.cs  DataManager.cs  PageTextFieldConfig.cs
ArtWebsite/Domain/Entities/: Author.cs  BaseEntity.cs  CartItem.cs  Category.cs  PageTextField.cs  Painting.cs
ArtWebsite/Domain/Repositories/Abstract/: IAuthorRepository.cs  ICategoryRepository.cs  IPageTextFieldRepository.cs  IPaintingRepository.cs
ArtWebsite/Domain/Repositories/EntityFramework/: EFAuthorRepository.cs  EFCategoryRepository.cs  EFPageTextFieldRepository.cs  EFPaintingRepository.cs
ArtWebsite/Migrations/: 20221121124412_Initial-Migration.Designer.cs  20221121124412_Initial-Migration.cs  ArtWebsiteDbContextModelSnapshot.cs
ArtWebsite/Models/: CartViewModel.cs  LoginViewModel.cs  PaintingViewModel.cs
ArtWebsite/Models/ViewComponents/: SidebarViewComponent.cs
ArtWebsite/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs  SessionHelper.cs
ArtWebsite/Views/: _ViewImports.cshtml
ArtWebsite/Views/Account/: Login.cshtml
ArtWebsite/Views/Authors/: AuthorInfo.cshtml  Index.cshtml
ArtWebsite/Views/Cart/: Index.cshtml
ArtWebsite/Views/Home/: Index.cshtml
ArtWebsite/Views/Paintings/: Index.cshtml  PaintingInfo.cshtml
ArtWebsite/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
ArtWebsite/wwwroot/css/: main.css  main.min.css
ArtWebsite/wwwroot/sass/: main.scss
(+9 files in other folders)
